apiVersion: v1
kind: Secret
metadata:
  name: flarum-secrets
type: Opaque
stringData:
  # ----------------------------------------------------------
  # Env variables that you are encouraged to change
  # ----------------------------------------------------------
  FLARUM_TITLE: Nsustain Development Server
  FLARUM_DESCRIPTION: A forum created for farmers, environmentalists, and open-source developers.
  FLARUM_WELCOME_TITLE: Nsustain
  FLARUM_WELCOME_MESSAGE: "\U0001F333 For the environment and sustainability."

  # ----------------------------------------------------------
  # Env variables that you must change.
  # We recommend using a password manager. In our case,
  # we generate 42 random letters without any special character
  # for each FLARUM_ADMIN_PASS, DB_PASS, and MARIADB_ROOT_PASSWORD.
  # ----------------------------------------------------------
  FLARUM_ADMIN_PASS: 369FQUv4eS
  FLARUM_ADMIN_USER: nim3594
  FLARUM_ADMIN_MAIL: dev@nsustain.com

  # FORUM_URL should have either http:// or https:// because
  # otherwise, all forum internal links will behave unexpectedly.
  FORUM_URL: http://127.0.0.1

  # FORUM_URL_BASE is the same as FORUM_URL, but
  # (without http:// or https://) and (without www)
  FORUM_URL_BASE: 127.0.0.1

  # -----------------------------------------------------------
  # Env variables that must be the same as the values
  # at mariadb-secrets down below.
  # -----------------------------------------------------------
  DB_NAME: flarum
  DB_USER: flarum
  DB_PASS: qdKiSiEPxVuFggmN3s5B9ubno4h3QUy5f3S6EAZ9o9

  # -----------------------------------------------------------
  # Env variables that must be the same in both this file
  # and in ".envmariadb" because they're coreferenced.
  # -----------------------------------------------------------
  DEBUG: "false"
  DB_HOST: mariadb
  DB_PORT: "3306"
  DB_PREF: flarum_
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
type: Opaque
stringData:
  # ----------------------------------------------------------
  # Env variables that you should change in production servers
  # for security
  # ----------------------------------------------------------
  MARIADB_ROOT_PASSWORD: TTBXkgeu25GVyge8FQrZBPj7HYiuG9qCawRcff5ukP

  # -----------------------------------------------------------
  # Every env variable below this line must be the same in both
  # this file and in ".envflarum" because they're coreferenced.
  # -----------------------------------------------------------
  MARIADB_DATABASE: flarum
  MARIADB_USER: flarum
  MARIADB_PASSWORD: qdKiSiEPxVuFggmN3s5B9ubno4h3QUy5f3S6EAZ9o9
