# The purpose of this file is to be able to aplly or delete 
# all resources listed here at once. Otherwise, we would
# have to "kubectl apply -f ..." ten or more times.
# Example:
#   kubectl apply -k k8s
#   kubectl delete -k k8s
kind: Kustomization

resources:
  - db-persistent-volume.yaml
  - db-persistent-volume-claim.yaml
  - db-service.yaml
  - db-deployment.yaml
  - flarum-persistent-volume.yaml
  - flarum-persistent-volume-claim.yaml
  - flarum-service.yaml
  - flarum-deployment.yaml
  - nginx-service.yaml
  - nginx-deployment.yaml
