# ----------------------------------------------------------
# Env variables that you should change in production servers
# for security
# ----------------------------------------------------------
FLARUM_TITLE="Nsustain Development Server"
FLARUM_DESCRIPTION="A forum created for farmers and open-source developers."
FLARUM_WELCOME_TITLE="🌳 For the environment and sustainability"
FLARUM_WELCOME_MESSAGE="We, internet strangers, are volunteers who want to help in any way we can. We will help solve your problems as long as they're related to environmental sustainability."

# We recommend using a password manager. In our case,
# we generate 42 random letters without any special character
# for each FLARUM_ADMIN_PASS, DB_PASS, and MARIADB_ROOT_PASSWORD.
FLARUM_ADMIN_PASS="369FQUv4eS"
FLARUM_ADMIN_USER="nim3594"
FLARUM_ADMIN_MAIL="dev@nsustain.com"

# FORUM_URL should have either http:// or https:// because
# otherwise, all forum internal links will behave unexpectedly.
# Also, if you're running this from a remote server and not
# localhost, then this should be changed to your server IP address.
FORUM_URL="http://127.0.0.1"

# FORUM_URL_BASE is the same as FORUM_URL, but
# (without http:// or https://) and (without www)
FORUM_URL_BASE="127.0.0.1"

# -----------------------------------------------------------
# Env variables that must be the same in both this file
# and in ".envmariadb" because they're coreferenced.
# -----------------------------------------------------------
DB_NAME="flarum"
DB_USER="flarum"
DB_PASS="qdKiSiEPxVuFggmN3s5B9ubno4h3QUy5f3S6EAZ9o9"

# ----------------------------------------------------------
# Env variables that you'd most-likely never change
# ----------------------------------------------------------
DEBUG="false"
DB_HOST="mariadb"
DB_PORT="3306"
DB_PREF="flarum_"
