# This file is used whenever we start a new image of the Docker
# nsustain/flarum image. To be exact, the container needs this file
# becase it executes the following at startup:
#   php flarum install -f flarumInstall.yaml
debug: DEBUG
baseUrl: FORUM_URL
databaseConfiguration:
  host: DB_HOST
  port: DB_PORT
  database: DB_NAME
  username: DB_USER
  password: DB_PASS
  prefix: DB_PREF
adminUser:
  username: FLARUM_ADMIN_USER
  password: FLARUM_ADMIN_PASS
  email: FLARUM_ADMIN_MAIL
