apiVersion: v1
data:
  DB_HOST: mariadb
  DB_NAME: flarum
  DB_PASS: qdKiSiEPxVuFggmN3s5B9ubno4h3QUy5f3S6EAZ9o9
  DB_PORT: "3306"
  DB_PREF: flarum_
  DB_USER: flarum
  DEBUG: "false"
  FLARUM_ADMIN_MAIL: dev@nsustain.com
  FLARUM_ADMIN_PASS: 369FQUv4eS
  FLARUM_ADMIN_USER: nim3594
  FLARUM_DESCRIPTION: A forum created for farmers, environmentalists, and open-source developers.
  FLARUM_TITLE: Nsustain Development Server
  FLARUM_WELCOME_MESSAGE: "\U0001F333 For the environment and sustainability."
  FLARUM_WELCOME_TITLE: Nsustain
  FORUM_URL: http://127.0.0.1
  FORUM_URL_BASE: 127.0.0.1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: flarum-envflarum
  name: envflarum
