apiVersion: v1
data:
  MARIADB_DATABASE: flarum
  MARIADB_PASSWORD: qdKiSiEPxVuFggmN3s5B9ubno4h3QUy5f3S6EAZ9o9
  MARIADB_ROOT_PASSWORD: TTBXkgeu25GVyge8FQrZBPj7HYiuG9qCawRcff5ukP
  MARIADB_USER: flarum
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mariadb-envmariadb
  name: envmariadb
