apiVersion: v1
kind: Pod
metadata:
  name: "flarum"
  namespace: default
  labels:
    app: "flarum"
spec:
  containers:
  - name: flarum
    image: "mondedie/flarum:latest"
    ports:
    - containerPort: 80
      name:  http
  restartPolicy: Always
---

